env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt5ct

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSIONS_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto














